# Path to your copied report log 
#$log = 'C:\user_log.txt'
$log = 'Z:\Logs\user_log.txt'
$date = get-date -format "MM/dd"
$date2 = get-date -format "yyyy/MM/dd"

# Counter to know which line we’re on
$index = 0

# Search for lines that contain "progam1" AND start with IN or OUT
$matches = Get-Content $log | Where-Object {
    ($_ -match '^(IN|OUT)\s') -and (($_ -match 'program1') -or ($_ -match 'program2'))
} | ForEach-Object{
    $line = $_

    $line = $line -replace 'IN 1', 'IN'
    $line = $line -replace "id_121", ""
    $line = $line -replace "id_678 ", ""


# With:      <tok3> <tok2> <tok1> $placer$
#$line = [regex]::Replace($line, '(\S+\s+\S+\s+\S+)\s+"ip=[^"]*"', '$1' )


# Remove everything between $placer$ (or typo $palcer$) and the date (e.g., 08/21)
#$pattern = '(\$(?:placer|palcer)\$)\s.*?(?=' + [regex]::Escape($date) + ')'
#$line = [regex]::Replace($line, $pattern, '$1 ')

# Optional: clean up any extra spaces
#$line = $line -replace '\s{2,}', ' '

#$line = $line -replace("$placer$","")
#$line = $line -replace(" ","','")
#$line = $line -replace("$date','","$date ")
#

# Insert ^^palceholder in place of the quoted IP field
$tag = '^^palceholder'   # use your exact token

$line = [regex]::Replace(
    $line,
    '^(.*?)\s+"ip=[^"]*"\s+(\S+)\s+(\S+)\s+(.*)$',
    { param($m)
        # $1 = prefix before "ip=..."
        # $2 = first token after IP (e.g., 1)
        # $3 = second token after IP (e.g., 24)
        # $4 = rest of the line (e.g., 0 1405 1405 1140 "" "" "" 08/21 16:35:02)
        "$($m.Groups[1].Value) $($m.Groups[2].Value) $($m.Groups[3].Value) $tag $($m.Groups[4].Value)"
    }
)

# Remove ^^ … up to the date (keep the date). Also tidy extra spaces.
$line = [regex]::Replace($line, '\s*\^\^.*?(?=' + [regex]::Escape($date) + ')', ' ')
$line = $line -replace '\s{2,}', ' '


# Optional: collapse any double spaces
$line = $line -replace '\s{2,}', ' '


# optional: collapse any double spaces created
$line = $line -replace '\s{2,}', ' '

$line = $line -replace(" ","','")
$line = $line -replace("$date','","$date ")
$line = $line -replace("$date", "$date2")
$line = $line -replace(",'4'")
$line = $line -replace(",'2'")
$line = "SELECT 'DB1','"+$line+"'"
    # Add UNION at the beginning except first line
    if ($index -gt 0) {
        $line = "UNION " + $line
    }

    $index++

   $line
}

# ---sql param
$sql = "server" 
$db  = "db"
$usr  = "user"
$pssswrd  = "password"

# Your SELECT/UNION block as a single string
$sqlBody = ($matches -join "`r`n")

# write to txt
$matches | Out-File C:\netdispatcher_inout.txt -Encoding utf8

# Insert into a single NVARCHAR column called [rawline]
# Make sure table dbo.license_usage has a column [rawline] NVARCHAR(MAX)
$finalSql = @"
SET NOCOUNT ON;

INSERT INTO [dbo].[license_usage]
$sqlBody
;
"@

# Write SQL to file and execute with sqlcmd
$sqlFile = 'C:\USERLOG_write_to_db.sql'
$finalSql | Out-File $sqlFile -Encoding UTF8

$sqlcmdArgs = @(
    "-S", $sql,
    "-d", $db,
    "-U", $usr,
    "-P", $psswrd,
    "-b",
    "-W",
    "-i", $sql
)
try {
    & sqlcmd @sqlcmdArgs
    $exit = $LASTEXITCODE
    if ($exit -ne 0) {
        Write-Host "ERROR"
    } else {
        Write-Host "Success"
    }
} catch {
    Write-Host "sqlcmd threw an exception: $($_.Exception.Message)"
    }
